<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Financeiro</title>
    <link rel="stylesheet" href="styleHome.css">
 
</head>
<body>

    <!-- Menu Lateral -->
    <div class="sidebar">
        <h2> <a href="homePage.html">Sistema Financeiro Contas a Pagar e Receber</a></h2>
        
        <!-- Opção com menu suspenso -->
        <div class="menu-item">
            <a href="#">Dashboard Financeira</a>
            <ul class="submenu">
                <li><a href="#" onclick="openPage('../php/graficoUsers.php')">Usúario por Sexo</a></li>
                <li><a href="#" onclick="openPage('../php/graficoContasAPagar.php')">Contas a Pagar</a></li>
                <li><a href="#" onclick="openPage('../php/graficoContasaReceber.php')">Contas a Receber</a></li>
            </ul>
        </div>

        <!-- Opção com menu suspenso -->
        <div class="menu-item">
            <a href="#">Cadastros</a>
            <ul class="submenu">
                <li><a href="#" onclick="openPage('../html/Usuario.html')">Cliente</a></li>
                <li><a href="#" onclick="openPage('../php/contasapagar.php')">Contas a Pagar</a></li>
                <li><a href="#" onclick="openPage('../php/contas_a_receber.php')">Contas a Receber</a></li>
                <li><a href="#" onclick="openPage('../html/fornecedor.html')">Fornecedores</a></li>
                <li><a href="#" onclick="openPage('../html/categoria.html')">Categorias</a></li>
            </ul>
        </div>

        <!-- Opção com menu suspenso -->
        <div class="menu-item">
            <a href="#">Consultas</a>
            <ul class="submenu">
                <li><a href="#" onclick="openPage('../php/consulta_a_pagar.php')">Contas a Pagar</a></li>
                <li><a href="#" onclick="openPage('../php/consulta_receber.php')">Contas a Receber</a></li>
                <li><a href="#" onclick="openPage('../php/fornecedor.php')">Fornecedores</a></li>
                <li><a href="#" onclick="openPage('../php/buscarcategoria.php')">Categorias</a></li>
            </ul>
        </div>

        <div class="menu-item">
            <a href="#">Relatórios</a>
            <ul class="submenu">
                <li><a href="#" onclick="openPage('../php/relatorio.php')">Contas a Pagar/Receber</a></li>
            </ul>
        </div>


    </div>

    <!-- Conteúdo Principal -->
    <div class="main-content">
        <h2 style="align-items: center"></h2>
            <iframe id="fileFrame" src="../php/dashboartRelatorio.php" title="Conteúdo do gráfico"></iframe> 
        </div>
    
    </div>

    <!-- Script para abrir as páginas nos iframes -->
    <script>
        function openPage(pageUrl) {
            console.log("Abrindo página: " + pageUrl);  // Verifique no console se a função está sendo chamada
            document.getElementById('fileFrame').src = pageUrl;
        }
    </script>
</body>
</html>
